@hostname=127.0.0.1
@port=8000
@host={{hostname}}:{{port}}
@refresh=
@access=
POST http://{{host}}/api/token/ HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "test"
}

###
POST http://{{host}}/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
  "refresh": "{{refresh}}"
}

###
GET http://{{host}}/api/products/ HTTP/1.1

###
POST http://{{host}}/api/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access}}

{
  "name": "Television",
  "price": 321.99,
  "stock": 45,
  "description": "A television"
}

###
GET http://{{host}}/api/user-orders/ HTTP/1.1
Authorization: Bearer {{access}}

###
GET http://{{host}}/api/products/1/ HTTP/1.1

###
PUT http://{{host}}/api/products/1/ HTTP/1.1
Content-Type: application/json

{
  "description": "Oil approach radio require fight successful.",
  "name": "Tina Miles",
  "price": "6778.35",
  "stock": 1
}

###
DELETE http://{{host}}/api/products/1/ HTTP/1.1
